# postgresql.conf - postgres main config file set up for benchmarking
# Author: Ilari Korhonen, KTH Royal Institute of Technology

# for reference see https://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server

# we accept max 100 local clients
listen_addresses = 'localhost'
max_connections = 100

# enough shared memory for the test database (1G should suffice)
shared_buffers = 1024MB
dynamic_shared_memory_type = posix

# enough work memory for sorting etc.
work_mem = 8MB
maintenance_work_mem = 1024MB

# transaction log (WAL) buffer to its useful max
wal_buffers = 16MB

# WAL synch method explicitly the safest one on Linux
wal_sync_method = fdatasync

# WAL checkpointing not too often
checkpoint_segments = 10

# spread out checkpoint writes more than default (to useful max)
checkpoint_completion_target = 0.9

# explicitly synchronous everything (should be default)
synchronous_commit = on
fsync = on

# we vacuum automatically so that each vacuum has less work
autovacuum = on

# disk I/O random seek cost should be low (defaults to 4)
random_page_cost = 3

# basic logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '< %m >'
log_timezone = 'US/Eastern'

# basic locale and encoding settings
datestyle = 'iso, mdy'
timezone = 'US/Eastern'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'